# spa-title
VUE_APP_TITLE = Intalight

# app version
VUE_APP_VERSION = v1.0
VUE_APP_FULL_VERSION = v1.0.0

# Whether to open mock
VUE_APP_USE_MOCK = true

# public path
VUE_APP_PUBLIC_PATH = /

# vangogh software and version
VUE_APP_VANGOGH_VERSION=/vangogh/v1

# picasso software and version
VUE_APP_PICASSO_VERSION=/picasso/v0


# Basic interface address SPA
VUE_APP_BASE_API_URL=/api

# File upload address， optional
VUE_APP_UPLOAD_URL=/upload

# Interface prefix
VUE_APP_API_URL_PREFIX=
