export default {
  file: "文件",
  preference: "设置",
  help: "帮助",
  about: "关于",
  version: "版本号",
  fullVersion: "完整版本号",
  copyright: "©2023 视微影像(河南)科技有限公司 版权所有",
  inputTip: "请输入",
  selectTip: "请选择",
  inputOrSelect: "请输入或选择",
  username: "用户名",
  usernameTip: "请输入用户名",
  usernameError: "请输入正确的用户名",
  password: "密码",
  passwordTip: "请输入密码",
  passowrdError: "请输入正确的密码",
  login: "登录",
  logout: "退出登录",
  switchAccount: "切换用户",
  okText: "确认",
  closeText: "关闭",
  cancelText: "取消",
  confirmText: "确认",
  confirmLogout: "确认退出？",
  loadingText: "加载中...",
  // loadingAWaitText: "正在加载中，此过程可能需要1-2分钟请耐心等待",
  loadingFail: "加载失败.",
  noData: "无数据",
  saveText: "保存",
  delText: "删除",
  resetText: "重置",
  searchText: "搜索",
  queryText: "查询",

  inputText: "请输入",
  chooseText: "请选择",

  redo: "刷新",
  back: "返回",

  light: "亮色主题",
  dark: "黑暗主题",
  loginSuccess: "登录成功",
  loginFail: "登录失败",
  logoutFail: "退出登录失败",
  total: "总计",
  Male: "男",
  Female: "女",
  Other: "其他",
  M: "男",
  F: "女",
  modifyPatient: "修改患者",
  max: "最大值",
  mean: "平均值",
  sum: "总数",
  min: "最小值",
  close: "关闭",
  modifyCapture: "修改检查",
  modifyComment: "修改备注",
  saveImage: "保存图像",
  saveBscanSLOImage: "保存OCT+定位图",
  saveBscanAngioImage: "保存B-scan+血流图像",
  saveAllBscanAngioImages: "保存B-scan+各层血流图像",
  saveAllBscanOctImages: "保存所有OCT+定位图",
  fullScreen: "全屏",
  exitFullScreen: "退出全屏",
  analysisError_30102:
    "目前DREAM OCT软件正在使用，本页面显示的部分结果存在异常，不可作为参考，请稍后再试。",
  analysisError_20105: "此数据正在被其他用户使用，请稍后重试。",
  analysisError_30103: "服务器繁忙，请稍后再试。",
  analysisError_3010002:
    "当前账户已被锁定，请在{timeRemain}{unit}后尝试重新登录。",
  analysisError_60102:
    "远程映射的磁盘空间不足，无法保存用户输入。请联系技术支持解决此问题。",
  analysisError_20104: "保存失败",
  resetView: "重置视图",
  imageOperTips: "图像操作小技巧",
  move: "移动",
  dragLeftButton: "长按鼠标左键拖拽",
  zoom: "缩放",
  dragRightButton: "长按鼠标右键上下拖拽",
  adjust: "调整亮度/对比度",
  dragMidButton: "长按鼠标中键上下/左右拖拽",
  ruler: "测量尺",
  arrow: "箭头",
  text: "文本",
  clearAll: "全部清除",
  zommAndMove: "缩放&移动",
  xAxisLinkage: "X轴标线联动",
  yAxisLinkage: "Y轴标线联动",
  colorMode: "颜色模式",
  no: "否",
  yes: "是",
  edited: "已编辑",

  minute: "分钟",
  second: "秒",
  minutes: "分钟",
  seconds: "秒",

  dataError_60101: "用户输入保存失败。",
  hospitalAddr: "医院地址",
  telephone: "电话",
  email: "邮箱",
  sn: "SN",
  ver: "Ver",
  bcAjust: "亮度&对比度调节",
  firstLoginTip: "为确保您的帐户安全，请更改初始密码！",
  pwdExpireTip: "密码已过期，请修改密码。若选择忽略，30天后将再次提醒。",
  changePwd: "修改密码",
  originPwd: "原密码",
  newPwd: "新密码",
  confirmNewPwd: "确认新密码",
  changePwdTip: "为确保您的帐户安全，请更改密码。",
  pwdRuler: "密码至少需要8个字符，含字母与数字",
  pwdMatch: "确认密码与新密码不一致，请重新输入！",
  ignore: "忽略",
  changePwdSuccess: "密码更改成功！请使用您的新密码登录。",
  restore: "复位",
  loadCubeFail: "加载3D模型数据失败",
  commonError_3010101: "原密码错误！",
  commonError_3010102: "修改密码格式错误！",
  commonError_3010103: "修改密码失败！",
  commonError_3010104: "修改密码和上一次相同！",
  commonError_3010105: "更新密码修改时间失败！"
};
