export default {
  anteriorBScan: "B-scan",
  posteriorBScan: "Line scan",
  angiography: "Angiography",
  angioRetinaEnhanced: "Angio - Retina enhanced view",
  advancedSeg: "Advanced segmentation",
  cube: "Cube",
  structuralProjection: "Structural projection",
  single: "Single",
  ou: "OU",
  change: "Change",
  report: "Report",
  screenshot: "Screenshot",
  saveAngio: "Save angio images",
  saveOCTImages: "Save structural projection img",
  selectData: "Select data",
  quantization: "Export quantization data",
  synchronize: "Synchronize",
  cataract: "Cataract",
  glaucoma: "Glaucoma",
  retina: "Retina",
  innerRetina: "InnerRetina",
  superficial: "Superficial",
  deep: "Deep",
  avascular: "Avascular",
  choriocapillaris: "Choriocapillaris",
  choroid: "Choroid",
  vitreous: "Vitreous",
  nerveFiber: "NerveFiber",
  svp: "SVP",
  icp: "ICP",
  dcp: "DCP",
  outerRetina: "OuterRetina",
  rpebm: "RPE-BM",
  whole: "Whole",
  snr: "SNR",
  retinaPhotocoagulation: "Photocoagulation",
  navigationLine: "Navigation line",
  layerOnBscan: "Layer on b-scan",
  angioColor: "Angio color",
  advancedFeatures: "Advanced features",
  par: "PAR",
  removeStripLine: "Remove bright lines",
  angioEnhance: "Angio improvement",
  overlayMode: "Overlay mode",
  locateCNV: "Locate CNV",
  quantitativeAnalysis: "Quantitative analysis",
  measure: "Measure",
  vesselDensity: "Vessel density",
  smallVesselDensity: "Small vessel density",
  flowArea: "Flow area (mm²)",
  flowVoidArea: "Flow void area (mm²)",
  faz: "FAZ",
  flowVoid: "Flow void (%)",
  quantize: "Quantize",
  etdrs: "ETDRS",
  grid1: "GRID1mm*1mm",
  grid3: "GRID3mm*3mm",
  manualMeasurement: "Manual measurement",
  layered: "Layered",
  upper: "Upper",
  top: "Top",
  bottom: "Bottom",
  lower: "Lower",
  shiftLayer: "Shift layer",
  ilm: "ILM",
  nfl_gcl: "NFL/GCL",
  ipl_inl: "IPL/GCL",
  inl_opl: "INL/OPL",
  rpe: "RPE",
  bm: "BM",
  gcc: "1/3GCC",
  inl_half: "1/2INL",
  inl: "INL",
  rnfl: "RNFL",
  gcl_ipl: "GCL+IPL",
  rnfl_gcl_ipl: "RNFL+GCL+IPL",
  belowChoroid: "BelowChoroid",
  gray: "Gray",
  hot: "Hot",
  rainbow: "Rainbow",
  inverse: "Inverse",
  classic: "Classic",
  fullScope: "Full scope",
  octScope: "OCT scope",
  angioColorMenu: "Angio color",
  structuralProj: "Structural proj",
  bscanColor: "B-scan color",
  smooth: "Smooth",
  fastBscan: "Fast b-scan",
  autoZoomBscan: "Auto zoom b-scan",
  scanLine: "Scan line",
  average: "Average",
  index: "Index",
  mosaic: "OCTA montage",
  algorithm: "Algorithm",
  choroidVessel: "Choroid vessel",
  srf: "SRF",
  quantizationValue: "Quantization value",
  cvv: "CVV",
  cvi: "CVI",
  srfThickness: "SRF thickness",
  srfIndex: "SRFIndex",
  recogonizedContent: "Recogonized content",
  showCorrectedImage: "Show corrected image",
  selectDataWarning: "Select up to 2 items",
  edit: "Edit",
  editLayer: "Edit layer",
  thicknessMap: "Thickness map",
  drag: "Drag",
  showAllLines: "Show all lines",
  showEditLine: "Show edited line",
  editedLayer: "Edit layer",
  refLayer: "Reference layer",
  editBscan: "Edited b-scan",
  resetAll: "Reset all",
  closeDigText: "Confirm to save this editing before closing?",
  cancelDigText: "Confirm to cancel this editing?",
  resetAllDigText: "Confirm to Reset all editing of B-scan to the default?",
  confirmMaskText: "Calculating and waiting...",
  location: "Location",

  kEpiConj: "Epi/Conj",
  kStromaSclera: "Stroma/Sclera",
  kAnteriorChamber: "Anterior chamber",
  kIris: "Iris",
  kLens: "Lens",
  kAnteriorVitreousLayer: "Anterior vitreous",
  OcularSurface: "Ocular surface",
  StromaFront: "Stroma front",
  StromaBack: "Stroma back",
  IrisFront: "Iris front",
  IrisBack: "Iris back",
  LensFront: "Lens front",
  LensBack: "Lens back",
  AnteriorBottom: "Bottom",
  reportOptions: "Report options",
  reportTemplates: "Report templates",
  A4Horizontal: "A4 horizontal",
  A4Vertical: "A4 vertical",
  default: "Default",
  comment: "Comment",
  commentPlaceholder: "Please input",
  printReport: "Print report",
  birth: "DOB",
  protocolType: "Protocol",
  printTime: "Print time",
  signature: "Signature",
  brightness: "B",
  contrast: "C",

  cscan: "CScan",
  structTransparency: "Struct transparency",
  showSetting: "Show setting",
  smart: "Smart",
  horizontal: "Horizontal"
};
