export default {
  file: "File",
  preference: "Preference",
  help: "Help",
  about: "About",
  version: "Version",
  fullVersion: "Full Version",
  copyright: "Copyright © 2023 SVision Imaging Co.,Ltd. All rights reserved.",
  inputTip: "Please input",
  selectTip: "Please select",
  inputOrSelect: "Please input/select",
  username: "User name",
  usernameTip: "Please input your username",
  usernameError: "Please input the correct username",
  password: "Password",
  passwordTip: "Please input your password",
  passowrdError: "Please input the correct password",
  login: "Login",
  logout: "Logout",
  switchAccount: "Switch account",
  okText: "OK",
  closeText: "Close",
  cancelText: "Cancel",
  confirmText: "Confirm",
  confirmLogout: "Confirm exit?",
  loadingText: "Loading...",
  // loadingAWaitText:
  //   "Loading in progress, this process may take 1-2 minutes. Please be patient",
  loadingFail: "Loading failed.",
  noData: "No data",
  saveText: "Save",
  delText: "Delete",
  resetText: "Reset",
  searchText: "Search",
  queryText: "Search",
  inputText: "Please enter ",
  chooseText: "Please choose ",
  redo: "Refresh",
  back: "Back",
  light: "Light",
  dark: "Dark",
  loginSuccess: "Login succeed",
  loginFail: "Login failed",
  logoutFail: "Logout failed",
  total: "Total",
  Male: "Male",
  Female: "Female",
  Other: "Other",
  M: "M",
  F: "F",
  modifyPatient: "Modify patient",
  max: "Max",
  mean: "Mean",
  sum: "Sum",
  min: "Min",
  close: "Close",
  saveAllBscanAngioImages: "Save all B-scan + Angio images",
  saveBscanSLOImage: "Save OCT + Localizer",
  saveBscanAngioImage: "Save B-scan + Angio",
  saveAllBscanOctImages: "Save all B-scan + OCT images",
  modifyCapture: "Modify capture",
  modifyComment: "Modify comment",
  saveImage: "Save image",
  fullScreen: "Full screen",
  exitFullScreen: "Exit full screen",
  analysisError_30102:
    "The DREAM OCT software is currently in use. Some of the results displayed on this page are anomalous and should not be used as a reference. Please try again later.",
  analysisError_20105:
    "This data is currently being used by another user, please try again later.",
  analysisError_30103: "The server is busy, please try again later.",
  analysisError_3010002:
    "The current account has been locked. Please try logging in again after {timeRemain}{unit}.",
  analysisError_60102:
    "The remote mapped disk space is insufficient to save user input. Please contact technical support to resolve this issue.",
  analysisError_20104: "Save failed.",
  resetView: "Reset view",
  imageOperTips: "Image manipulation tips",
  move: "Move",
  dragLeftButton: "Drag left button",
  zoom: "Zoom",
  dragRightButton: "Drag right button vertically",
  adjust: "Adjust brightness/contrast",
  dragMidButton: "Drag middle button vertically / horizontally",
  ruler: "Ruler",
  arrow: "Arrow",
  text: "Text",
  clearAll: "Clear all",
  zommAndMove: "Zoom & Move",
  xAxisLinkage: "X-axis line linkage",
  yAxisLinkage: "Y-axis line linkage",
  colorMode: "Color mode",
  no: "No",
  yes: "Yes",
  edited: "Edited",

  minute: " minute",
  second: " second",
  minutes: " minutes",
  seconds: " seconds",

  dataError_60101: "Failed to save user input.",
  hospitalAddr: "Addr",
  telephone: "Tele",
  email: "Email",
  sn: "SN",
  ver: "Ver",
  bcAjust: "B&C adjustment",
  firstLoginTip:
    "To ensure the security of your account, please change your initial password.",
  pwdExpireTip:
    "The password has expired, please change it. If you choose to ignore, you will be reminded again in 30 days",
  changePwd: "Change password",
  originPwd: "Current password",
  newPwd: "New password",
  confirmNewPwd: "Confirm new password",
  changePwdTip:
    "To ensure the security of your account, please change your password.",
  pwdRuler: "At least 8 characters, including letters and numbers",
  pwdMatch:
    "The confirmed password does not match the new password, please re-enter!",
  ignore: "Ignore",
  changePwdSuccess:
    "Password changed successfully! Please login with your new password.",
  restore: "Reset",
  loadCubeFail: "The loading of 3D model data failed.",
  commonError_3010101: "Error password!",
  commonError_3010102: "Error password format!",
  commonError_3010103: "Change password fail!",
  commonError_3010104: "Error of same password!",
  commonError_3010105: "Error to update time of password!"
};
