export default {
  patient: "Patient",
  today: "Today",
  all: "All",
  search: "Search",
  new: "New",
  startDate: "Start date",
  endDate: "End date",
  capture: "Capture",
  analysis: "Analysis",
  solution: "Solution",
  index: "Index",
  lastVisit: "Last visit",
  name: "Name",
  gender: "Gender",
  birth: "Birth",
  ethnicity: "Ethnicity",
  id: "ID",
  comment: "Comment",
  physician: "Physician",
  technician: "Technician",
  operator: "Operator",
  notes: "Notes",
  archived: "PACS archived",
  time: "Time",
  oculus: "Oculus",
  protocol: "Protocol",
  ssi: "SSI",
  follow: "Follow",
  ref: "Ref",
  exclude: "Exclude",
  softwareVersion: "SW",
  label: "Label",
  locked: "Locked",
  feature: "Feature",
  examDatetime: "Exam time",
  depth: "Depth",
  modify: "Modify",
  patientID: "Patient id",
  dateofbirth: "Date of birth",
  length: "Length",
  modifyCommentSuccess: "Modify comment succeed!",
  modifyCommentFail: "Modify comment failed!",
  inAir: "in air"
};
